FROM node:20-alpine AS builder

WORKDIR /app

COPY web-frontend/web-web-frontend/package*.json ./

RUN npm install -g pnpm

RUN pnpm install --frozen-lockfile

COPY web-frontend/web-web-frontend/ .

RUN pnpm run build

FROM nginx:alpine AS production

RUN apk add --no-cache curl gettext

COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf.template
COPY infrastructure/docker/frontend-entrypoint.sh /usr/local/bin/

COPY --from=builder /app/dist /usr/share/nginx/html

RUN chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /etc/nginx/conf.d \
    && chown -R nginx:nginx /usr/share/nginx/html \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid \
    && chmod +x /usr/local/bin/frontend-entrypoint.sh

USER nginx

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

CMD ["/usr/local/bin/frontend-entrypoint.sh", "nginx", "-g", "daemon off;"]
