FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY web-frontend/package*.json ./
COPY web-frontend/pnpm-lock.yaml* ./

RUN pnpm install --frozen-lockfile

COPY web-frontend/ .

RUN pnpm run build

FROM nginx:1.25-alpine AS production

RUN apk add --no-cache curl gettext

COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf.template
COPY infrastructure/docker/frontend-entrypoint.sh /usr/local/bin/frontend-entrypoint.sh

COPY --from=builder /app/dist /usr/share/nginx/html

RUN chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /etc/nginx/conf.d \
    && chown -R nginx:nginx /usr/share/nginx/html \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid \
    && chmod +x /usr/local/bin/frontend-entrypoint.sh

USER nginx

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["/usr/local/bin/frontend-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
